<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<h1 id="start">Click on the page to start the game</h1>
	<canvas id="gameCanvas" width="800" height="600" position="fixed" top="0" left="0"></canvas>
	<script type="importmap">
	{
		"imports": {
			"three": "https://unpkg.com/three/build/three.module.js",
			"three/": "https://unpkg.com/three@0.156.0/"
		}
	}</script>
	<script src="Core/Utils.js"></script>
	<script src="Libraries/howler.min.js"></script>
	<script src="Libraries/ammo.js"></script>
	<script src="Libraries/math.js"></script>
	<script src="Enums/ColliderTypes.js"></script>
	<script src="Enums/InputModes.js"></script>
	<script src="Enums/PerspectiveTypes.js"></script>
	<script src="Enums/PhysicsModes.js"></script>
	<script type="module" src="main.js"></script>
</body>
</html>